WORKING ON: Facu Carri
	 ||--+ 12852 +--||  --- 6.97799992561 seconds --- 
WORKING ON: Acrid Abeyance
	 ||--+ 12853 +--||  --- 7.2349998951 seconds --- 
WORKING ON: Baggy Bukaddor
	 ||--+ 12854 +--||  --- 2.16000008583 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12855 +--||  --- 0.723000049591 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12856 +--||  --- 0.608999967575 seconds --- 
WORKING ON: Bukaddor &amp; Fishbeck
	 ||--+ 12857 +--||  --- 8.54600000381 seconds --- 
WORKING ON: Prawler
	 ||--+ 12858 +--||  --- 2.21600008011 seconds --- 
WORKING ON: Moreno
	 ||--+ 12859 +--||  --- 21.618999958 seconds --- 
WORKING ON: Rodamaal
	 ||--+ 12860 +--||  --- 7.87400007248 seconds --- 
WORKING ON: Erast aka Nikakoi
	 ||--+ 12861 +--||  --- 14.2460000515 seconds --- 
WORKING ON: Luke Vibert
	 ||--+ 12862 +--||  --- 40.5169999599 seconds --- 
WORKING ON: Atom TM
	 ||--+ 12863 +--||  --- 19.8009998798 seconds --- 
WORKING ON: Freeform
	 ||--+ 12864 +--||  --- 10.5330002308 seconds --- 
WORKING ON: Soul Center
	 ||--+ 12865 +--||  --- 8.1939997673 seconds --- 
WORKING ON: V.L.A.D.
	 ||--+ 12866 +--||  --- 3.69100022316 seconds --- 
WORKING ON: Codek
	 ||--+ 12867 +--||  --- 1.507999897 seconds --- 
WORKING ON: Erast
	 ||--+ 12868 +--||  --- 5.11299991608 seconds --- 
WORKING ON: Blunt
	 ||--+ 12869 +--||  --- 4.53100013733 seconds --- 
WORKING ON: Dick Richards
	 ||--+ 12870 +--||  --- 2.98799991608 seconds --- 
WORKING ON: Dennis Christopher
	 ||--+ 12871 +--||  --- 20.9509999752 seconds --- 
WORKING ON: Sonic Cube
	 ||--+ 12872 +--||  --- 9.01699995995 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12873 +--||  --- 0.641000032425 seconds --- 
WORKING ON: Mira
	 ||--+ 12874 +--||  --- 7.5680000782 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12875 +--||  --- 0.634000062943 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12876 +--||  --- 0.628000020981 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12877 +--||  --- 0.719999790192 seconds --- 
WORKING ON: Wazari
	 ||--+ 12878 +--||  --- 1.66200017929 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12879 +--||  --- 0.898999929428 seconds --- 
WORKING ON: Retrobyte
	 ||--+ 12880 +--||  --- 7.05200004578 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12881 +--||  --- 0.628000020981 seconds --- 
WORKING ON: Rick Orion
	 ||--+ 12882 +--||  --- 1.02600002289 seconds --- 
WORKING ON: Sterbinszky
	 ||--+ 12883 +--||  --- 11.5999999046 seconds --- 
WORKING ON: Mick Wilson
	 ||--+ 12884 +--||  --- 1.80599999428 seconds --- 
WORKING ON: Skalpel
	 ||--+ 12885 +--||  --- 7.63700008392 seconds --- 
WORKING ON: Quantic
	 ||--+ 12886 +--||  --- 22.5709998608 seconds --- 
WORKING ON: Dr. Rubberfunk
	 ||--+ 12887 +--||  --- 5.12000012398 seconds --- 
WORKING ON: Paradowski
	 ||--+ 12888 +--||  --- 1.05900001526 seconds --- 
WORKING ON: Jaga Jazzist
	 ||--+ 12889 +--||  --- 13.3099999428 seconds --- 
WORKING ON: DJ Kentaro
	 ||--+ 12890 +--||  --- 9.65700006485 seconds --- 
WORKING ON: The Qemists
	 ||--+ 12891 +--||  --- 21.1319999695 seconds --- 
WORKING ON: Platinum Pied Pipers
	 ||--+ 12892 +--||  --- 1.77199983597 seconds --- 
WORKING ON: One Self
	 ||--+ 12893 +--||  --- 5.44100022316 seconds --- 
WORKING ON: Vad
	 ||--+ 12894 +--||  --- 4.12699985504 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12895 +--||  --- 0.585999965668 seconds --- 
WORKING ON: Loopity Goofs
	 ||--+ 12896 +--||  --- 14.9360001087 seconds --- 
WORKING ON: Clockwork
	 ||--+ 12897 +--||  --- 17.138999939 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12898 +--||  --- 0.717000007629 seconds --- 
WORKING ON: Luv City
	 ||--+ 12899 +--||  --- 9.1289999485 seconds --- 
WORKING ON: Jimmy James
	 ||--+ 12900 +--||  --- 10.0450000763 seconds --- 
WORKING ON: Nick Terranova
	 ||--+ 12901 +--||  --- 31.4630000591 seconds --- 
WORKING ON: Mox Codeta
	 ||--+ 12902 +--||  --- 7.20499992371 seconds --- 
WORKING ON: DJ Thubz
	 ||--+ 12903 +--||  --- 1.45900011063 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12904 +--||  --- 1.11599993706 seconds --- 
WORKING ON: Somnus Corp
	 ||--+ 12905 +--||  --- 1.74000000954 seconds --- 
WORKING ON: EyeOne
	 ||--+ 12906 +--||  --- 8.13499999046 seconds --- 
WORKING ON: System 23
	 ||--+ 12907 +--||  --- 2.06699991226 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12908 +--||  --- 0.59500002861 seconds --- 
WORKING ON: Markus Wesen
	 ||--+ 12909 +--||  --- 23.5680000782 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12910 +--||  --- 0.668999910355 seconds --- 
WORKING ON: Syrup
	 ||--+ 12911 +--||  --- 5.78900003433 seconds --- 
WORKING ON: Phreek Plus One
	 ||--+ 12912 +--||  --- 13.6710000038 seconds --- 
WORKING ON: Alif Tree
	 ||--+ 12913 +--||  --- 10.3559999466 seconds --- 
WORKING ON: Motor
	 ||--+ 12914 +--||  --- 36.131000042 seconds --- 
WORKING ON: Conga Squad
	 ||--+ 12915 +--||  --- 26.9400000572 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12916 +--||  --- 0.615000009537 seconds --- 
WORKING ON: Anthony Shakir
	 ||--+ 12917 +--||  --- 10.0579998493 seconds --- 
WORKING ON: Suv
	 ||--+ 12918 +--||  --- 6.30800008774 seconds --- 
WORKING ON: Kamanchi
	 ||--+ 12919 +--||  --- 1.18499994278 seconds --- 
WORKING ON: Julie Thompson
	 ||--+ 12920 +--||  --- 57.6660001278 seconds --- 
WORKING ON: Dirty Fours
	 ||--+ 12921 +--||  --- 2.02499985695 seconds --- 
WORKING ON: Wally Bravo
	 ||--+ 12922 +--||  --- 1.06500005722 seconds --- 
WORKING ON: Precursor
	 ||--+ 12923 +--||  --- 4.08800005913 seconds --- 
WORKING ON: Aston Martinez
	 ||--+ 12924 +--||  --- 13.9010000229 seconds --- 
WORKING ON: Rutger Hauser
	 ||--+ 12925 +--||  --- 1.97599983215 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12926 +--||  --- 0.573000192642 seconds --- 
WORKING ON: Evanz D
	 ||--+ 12927 +--||  --- 11.6689999104 seconds --- 
WORKING ON: Tommy Boy
	 ||--+ 12928 +--||  --- 4.17700004578 seconds --- 
WORKING ON: Mannel
	 ||--+ 12929 +--||  --- 9.39599990845 seconds --- 
WORKING ON: The Prodigy
	 ||--+ 12930 +--||  --- 50.5110001564 seconds --- 
WORKING ON: Future Forces Inc.
	 ||--+ 12931 +--||  --- 8.35199999809 seconds --- 
WORKING ON: Genotype
	 ||--+ 12932 +--||  --- 20.2919998169 seconds --- 
WORKING ON: Jeff Miller
	 ||--+ 12933 +--||  --- 7.76699995995 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12934 +--||  --- 0.625 seconds --- 
WORKING ON: Monochrome
	 ||--+ 12935 +--||  --- 10.2300000191 seconds --- 
WORKING ON: Audio Bullys
	 ||--+ 12936 +--||  --- 25.6569998264 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12937 +--||  --- 0.715000152588 seconds --- 
WORKING ON: Avaline
	 ||--+ 12938 +--||  --- 4.22300004959 seconds --- 
WORKING ON: Wayne Gardner
	 ||--+ 12939 +--||  --- 3.96499991417 seconds --- 
WORKING ON: Psychosis
	 ||--+ 12940 +--||  --- 5.38700008392 seconds --- 
WORKING ON: Kontakt
	 ||--+ 12941 +--||  --- 4.30900001526 seconds --- 
WORKING ON: Future Cut
	 ||--+ 12942 +--||  --- 8.507999897 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12943 +--||  --- 0.585999965668 seconds --- 
WORKING ON: Fibre Optix
	 ||--+ 12944 +--||  --- 1.20000004768 seconds --- 
WORKING ON: Genoforce
	 ||--+ 12945 +--||  --- 0.958999872208 seconds --- 
WORKING ON: Infinite
	 ||--+ 12946 +--||  --- 10.1360001564 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12947 +--||  --- 0.700000047684 seconds --- 
WORKING ON: Lemon D
	 ||--+ 12948 +--||  --- 10.1629998684 seconds --- 
WORKING ON: Jay Sustain
	 ||--+ 12949 +--||  --- 16.6849999428 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12950 +--||  --- 0.744000196457 seconds --- 
WORKING ON: Digital
	 ||--+ 12951 +--||  --- 55.8259999752 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12952 +--||  --- 0.642999887466 seconds --- 
WORKING ON: Twisted Anger
	 ||--+ 12953 +--||  --- 5.23200011253 seconds --- 
WORKING ON: 4 Horsemen
	 ||--+ 12954 +--||  --- 1.17199993134 seconds --- 
WORKING ON: M.I.S.T.
	 ||--+ 12955 +--||  --- 1.96799993515 seconds --- 
WORKING ON: Sonic &amp; Silver
	 ||--+ 12956 +--||  --- 1.71799993515 seconds --- 
WORKING ON: Micky More
	 ||--+ 12957 +--||  --- 12.9490001202 seconds --- 
WORKING ON: Tronik 100
	 ||--+ 12958 +--||  --- 1.02099990845 seconds --- 
WORKING ON: Sinthetix
	 ||--+ 12959 +--||  --- 5.41700005531 seconds --- 
WORKING ON: Capone
	 ||--+ 12960 +--||  --- 41.125 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12961 +--||  --- 0.605000019073 seconds --- 
WORKING ON: Dissident
	 ||--+ 12962 +--||  --- 18.6460001469 seconds --- 
WORKING ON: D. Kay
	 ||--+ 12963 +--||  --- 1.01600003242 seconds --- 
WORKING ON: Rob F
	 ||--+ 12964 +--||  --- 2.45999979973 seconds --- 
WORKING ON: Nu Balance
	 ||--+ 12965 +--||  --- 3.35199999809 seconds --- 
WORKING ON: B Key
	 ||--+ 12966 +--||  --- 1.81300020218 seconds --- 
WORKING ON: Tech Itch
	 ||--+ 12967 +--||  --- 3.04499983788 seconds --- 
WORKING ON: Technical Itch
	 ||--+ 12968 +--||  --- 27.5810000896 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12969 +--||  --- 0.763000011444 seconds --- 
WORKING ON: Kryptic Minds
	 ||--+ 12970 +--||  --- 14.1770000458 seconds --- 
WORKING ON: The Germ
	 ||--+ 12971 +--||  --- 1.15899991989 seconds --- 
WORKING ON: Optical
	 ||--+ 12972 +--||  --- 28.614000082 seconds --- 
WORKING ON: Shogun
	 ||--+ 12973 +--||  --- 51.2070000172 seconds --- 
WORKING ON: Absolute Zero
	 ||--+ 12974 +--||  --- 2.56500005722 seconds --- 
WORKING ON: DJ Reality
	 ||--+ 12975 +--||  --- 1.46700000763 seconds --- 
WORKING ON: Messiah
	 ||--+ 12976 +--||  --- 2.93299984932 seconds --- 
WORKING ON: MC Verse
	 ||--+ 12977 +--||  --- 1.02800011635 seconds --- 
WORKING ON: IllSkillz
	 ||--+ 12978 +--||  --- 7.27900004387 seconds --- 
WORKING ON: John Farrguggio
	 ||--+ 12979 +--||  --- 1.27099990845 seconds --- 
WORKING ON: Jose Velez
	 ||--+ 12980 +--||  --- 7.06500005722 seconds --- 
WORKING ON: Phresh n Low
	 ||--+ 12981 +--||  --- 2.66799998283 seconds --- 
WORKING ON: Airspace
	 ||--+ 12982 +--||  --- 1.95499992371 seconds --- 
WORKING ON: Marc French
	 ||--+ 12983 +--||  --- 1.98699998856 seconds --- 
WORKING ON: Steve Callaghan
	 ||--+ 12984 +--||  --- 2.80200004578 seconds --- 
WORKING ON: Aqua Bassino
	 ||--+ 12985 +--||  --- 8.69199991226 seconds --- 
WORKING ON: Dino
	 ||--+ 12986 +--||  --- 36.4390001297 seconds --- 
WORKING ON: B.Original
	 ||--+ 12987 +--||  --- 33.2139999866 seconds --- 
WORKING ON: Luminary
	 ||--+ 12988 +--||  --- 9.01900005341 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 12989 +--||  --- 0.697999954224 seconds --- 
WORKING ON: T. Fuller
	 ||--+ 12990 +--||  --- 2.3109998703 seconds --- 
WORKING ON: DJ Cinful
	 ||--+ 12991 +--||  --- 2.51400017738 seconds --- 
WORKING ON: Silas
	 ||--+ 12992 +--||  --- 3.16799998283 seconds --- 
WORKING ON: Jonathan Ulysses
	 ||--+ 12993 +--||  --- 75.8819999695 seconds --- 
WORKING ON: D Agema
	 ||--+ 12994 +--||  --- 1.34099984169 seconds --- 
WORKING ON: Antoinne Clamaran
	 ||--+ 12995 +--||  --- 1.03300023079 seconds --- 
WORKING ON: Fresh 27
	 ||--+ 12996 +--||  --- 11.2889997959 seconds --- 
WORKING ON: Made In 2 Minutes
	 ||--+ 12997 +--||  --- 1.53100013733 seconds --- 
WORKING ON: Solid State Revival
	 ||--+ 12998 +--||  --- 5.09999990463 seconds --- 
WORKING ON: D-Pen
	 ||--+ 12999 +--||  --- 1.55999994278 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13000 +--||  --- 0.672000169754 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13001 +--||  --- 0.641000032425 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13002 +--||  --- 0.596999883652 seconds --- 
WORKING ON: The Funk Monkeys
	 ||--+ 13003 +--||  --- 9.34700012207 seconds --- 
WORKING ON: Laidback Luke
	 ||--+ 13004 +--||  --- 108.003999949 seconds --- 
WORKING ON: Joey Impure
	 ||--+ 13005 +--||  --- 1.10199999809 seconds --- 
WORKING ON: Ramp
	 ||--+ 13006 +--||  --- 17.8150000572 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13007 +--||  --- 0.625999927521 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13008 +--||  --- 0.62299990654 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13009 +--||  --- 0.669000148773 seconds --- 
WORKING ON: Emulsion
	 ||--+ 13010 +--||  --- 1.80799984932 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13011 +--||  --- 0.55999994278 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13012 +--||  --- 0.558000087738 seconds --- 
WORKING ON: Rob G
	 ||--+ 13013 +--||  --- 8.65499997139 seconds --- 
WORKING ON: Chris Kay
	 ||--+ 13014 +--||  --- 1.56100010872 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13015 +--||  --- 0.608000040054 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13016 +--||  --- 0.68499994278 seconds --- 
WORKING ON: East Town
	 ||--+ 13017 +--||  --- 3.03699994087 seconds --- 
WORKING ON: Luca Bacchetti
	 ||--+ 13018 +--||  --- 23.1400001049 seconds --- 
WORKING ON: Gianluca Kosta
	 ||--+ 13019 +--||  --- 2.77199983597 seconds --- 
WORKING ON: Festa Bros
	 ||--+ 13020 +--||  --- 24.6340000629 seconds --- 
WORKING ON: Franco Cangelli
	 ||--+ 13021 +--||  --- 4.76399993896 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13022 +--||  --- 0.606000185013 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13023 +--||  --- 0.717000007629 seconds --- 
WORKING ON: DJs Are Alive
	 ||--+ 13024 +--||  --- 1.26999998093 seconds --- 
WORKING ON: Sex Pot Kittens
	 ||--+ 13025 +--||  --- 1.71899986267 seconds --- 
WORKING ON: IL.EK.TRO
	 ||--+ 13026 +--||  --- 2.77600002289 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13027 +--||  --- 0.598000049591 seconds --- 
WORKING ON: The Partycrashers
	 ||--+ 13028 +--||  --- 1.66400003433 seconds --- 
WORKING ON: Siro
	 ||--+ 13029 +--||  --- 5.13800001144 seconds --- 
WORKING ON: Sikora
	 ||--+ 13030 +--||  --- 13.9509999752 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13031 +--||  --- 0.618999958038 seconds --- 
WORKING ON: Audiovelox
	 ||--+ 13032 +--||  --- 1.40499997139 seconds --- 
WORKING ON: Roy
	 ||--+ 13033 +--||  --- 13.5280001163 seconds --- 
WORKING ON: Room Size
	 ||--+ 13034 +--||  --- 1.72599983215 seconds --- 
WORKING ON: Pokai
	 ||--+ 13035 +--||  --- 1.40400004387 seconds --- 
WORKING ON: Superjuno
	 ||--+ 13036 +--||  --- 2.38300013542 seconds --- 
WORKING ON: Federico Locchi
	 ||--+ 13037 +--||  --- 32.8119997978 seconds --- 
WORKING ON: Leandro Fresco
	 ||--+ 13038 +--||  --- 6.96100020409 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13039 +--||  --- 0.616999864578 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13040 +--||  --- 0.651000022888 seconds --- 
WORKING ON: Francesco Tarallo
	 ||--+ 13041 +--||  --- 4.40300011635 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13042 +--||  --- 0.649999856949 seconds --- 
WORKING ON: T.R.E.N.D.Y.
	 ||--+ 13043 +--||  --- 1.04200005531 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13044 +--||  --- 0.585000038147 seconds --- 
WORKING ON: Mo
	 ||--+ 13045 +--||  --- 10.0779998302 seconds --- 
WORKING ON: Robin Judge
	 ||--+ 13046 +--||  --- 4.6400001049 seconds --- 
WORKING ON: Boris Heizmann
	 ||--+ 13047 +--||  --- 1.26099991798 seconds --- 
WORKING ON: Modeler
	 ||--+ 13048 +--||  --- 2.22000002861 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13049 +--||  --- 0.654000043869 seconds --- 
WORKING ON: AJ Scent
	 ||--+ 13050 +--||  --- 2.57699990273 seconds --- 
WORKING ON: Paulo Nascimento
	 ||--+ 13051 +--||  --- 1.03700017929 seconds --- 
WORKING ON: MDV
	 ||--+ 13052 +--||  --- 7.59299993515 seconds --- 
WORKING ON: Eduardo Delvino
	 ||--+ 13053 +--||  --- 2.8069999218 seconds --- 
WORKING ON: Ken N
	 ||--+ 13054 +--||  --- 2.65499997139 seconds --- 
WORKING ON: Gianni Parotta
	 ||--+ 13055 +--||  --- 1.11800003052 seconds --- 
WORKING ON: Source Direct
	 ||--+ 13056 +--||  --- 5.82700014114 seconds --- 
WORKING ON: Moodlife
	 ||--+ 13057 +--||  --- 2.17199993134 seconds --- 
WORKING ON: Ultra Deep Boys
	 ||--+ 13058 +--||  --- 2.93899989128 seconds --- 
WORKING ON: Klirrfaktor
	 ||--+ 13059 +--||  --- 7.73400020599 seconds --- 
WORKING ON: David Dee
	 ||--+ 13060 +--||  --- 5.90699982643 seconds --- 
WORKING ON: DJ A-Lex
	 ||--+ 13061 +--||  --- 1.42900013924 seconds --- 
WORKING ON: Brixton
	 ||--+ 13062 +--||  --- 19.8139998913 seconds --- 
WORKING ON: Babor
	 ||--+ 13063 +--||  --- 2.12000012398 seconds --- 
WORKING ON: FT-G
	 ||--+ 13064 +--||  --- 1.87099981308 seconds --- 
WORKING ON: Alex K. Katz
	 ||--+ 13065 +--||  --- 5.54500007629 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13066 +--||  --- 0.81299996376 seconds --- 
WORKING ON: Kay D. Smith
	 ||--+ 13067 +--||  --- 12.9680001736 seconds --- 
WORKING ON: Westwood Bros.
	 ||--+ 13068 +--||  --- 5.24799990654 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13069 +--||  --- 0.65299987793 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13070 +--||  --- 0.633000135422 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13071 +--||  --- 0.875999927521 seconds --- 
WORKING ON: Schall &amp; Rauch
	 ||--+ 13072 +--||  --- 4.85000014305 seconds --- 
WORKING ON: DJ Boss
	 ||--+ 13073 +--||  --- 11.5 seconds --- 
WORKING ON: Arken
	 ||--+ 13074 +--||  --- 3.64599990845 seconds --- 
WORKING ON: Soultourist
	 ||--+ 13075 +--||  --- 6.62599992752 seconds --- 
WORKING ON: Foster
	 ||--+ 13076 +--||  --- 8.47600007057 seconds --- 
WORKING ON: Bossa Nueva
	 ||--+ 13077 +--||  --- 1.757999897 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13078 +--||  --- 0.616000175476 seconds --- 
WORKING ON: I-Wolf
	 ||--+ 13079 +--||  --- 3.44799995422 seconds --- 
WORKING ON: Bauchklang
	 ||--+ 13080 +--||  --- 10.9509999752 seconds --- 
WORKING ON: A &amp; B
	 ||--+ 13081 +--||  --- 1.51300001144 seconds --- 
WORKING ON: DJ Vadim
	 ||--+ 13082 +--||  --- 88.1809999943 seconds --- 
WORKING ON: Andrey
	 ||--+ 13083 +--||  --- 2.15899991989 seconds --- 
WORKING ON: Alex Ray
	 ||--+ 13084 +--||  --- 2.56700015068 seconds --- 
WORKING ON: Origene
	 ||--+ 13085 +--||  --- 5.46099996567 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13086 +--||  --- 0.62299990654 seconds --- 
WORKING ON: Big Bear
	 ||--+ 13087 +--||  --- 1.20900011063 seconds --- 
WORKING ON: Legs Akimbo
	 ||--+ 13088 +--||  --- 1.04999995232 seconds --- 
WORKING ON: Hardwire
	 ||--+ 13089 +--||  --- 1.35400009155 seconds --- 
WORKING ON: Partisan MIDI
	 ||--+ 13090 +--||  --- 1.59200000763 seconds --- 
WORKING ON: Legowelt
	 ||--+ 13091 +--||  --- 67.2929999828 seconds --- 
WORKING ON: Perspects
	 ||--+ 13092 +--||  --- 6.72699999809 seconds --- 
WORKING ON: Dubble Dutch
	 ||--+ 13093 +--||  --- 4.00599980354 seconds --- 
WORKING ON: Frustrated Figures
	 ||--+ 13094 +--||  --- 1.6740000248 seconds --- 
WORKING ON: Cosmic Force
	 ||--+ 13095 +--||  --- 6.13499999046 seconds --- 
WORKING ON: Adult
	 ||--+ 13096 +--||  --- 2.95900011063 seconds --- 
WORKING ON: DPX
	 ||--+ 13097 +--||  --- 1.9849998951 seconds --- 
WORKING ON: D.I.E.
	 ||--+ 13098 +--||  --- 3.30400013924 seconds --- 
WORKING ON: Drexciya
	 ||--+ 13099 +--||  --- 23.8209998608 seconds --- 
WORKING ON: DJ Technician
	 ||--+ 13100 +--||  --- 4.58599996567 seconds --- 
WORKING ON: Glass Domain
	 ||--+ 13101 +--||  --- 1.6740000248 seconds --- 
WORKING ON: The Other Place People
	 ||--+ 13102 +--||  --- 0.959000110626 seconds --- 
WORKING ON: Heath Brunner
	 ||--+ 13103 +--||  --- 1.48099994659 seconds --- 
WORKING ON: Der Zyklus
	 ||--+ 13104 +--||  --- 4.16400003433 seconds --- 
WORKING ON: Maus &amp; Stolle
	 ||--+ 13105 +--||  --- 3.18499994278 seconds --- 
WORKING ON: Maor Levi
	 ||--+ 13106 +--||  --- 44.6830000877 seconds --- 
WORKING ON: Dark Globe
	 ||--+ 13107 +--||  --- 4.22499990463 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13108 +--||  --- 0.651999950409 seconds --- 
WORKING ON: Duncan Gray
	 ||--+ 13109 +--||  --- 17.1160001755 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13110 +--||  --- 0.635999917984 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13111 +--||  --- 0.601999998093 seconds --- 
WORKING ON: Andres Bucci
	 ||--+ 13112 +--||  --- 3.47600007057 seconds --- 
WORKING ON: Soulworks
	 ||--+ 13113 +--||  --- 1.29600000381 seconds --- 
WORKING ON: Mink
	 ||--+ 13114 +--||  --- 3.77900004387 seconds --- 
WORKING ON: Truss
	 ||--+ 13115 +--||  --- 17.3429999352 seconds --- 
WORKING ON: EQ
	 ||--+ 13116 +--||  --- 3.71600008011 seconds --- 
WORKING ON: Hypnofonia
	 ||--+ 13117 +--||  --- 4.625 seconds --- 
WORKING ON: Rhythmic Alliance
	 ||--+ 13118 +--||  --- 1.69599986076 seconds --- 
WORKING ON: Christopher Dell
	 ||--+ 13119 +--||  --- 2.42700004578 seconds --- 
WORKING ON: Stargazer
	 ||--+ 13120 +--||  --- 42.5690000057 seconds --- 
WORKING ON: Adam Marshall
	 ||--+ 13121 +--||  --- 11.8380000591 seconds --- 
WORKING ON: Gerry Cueto
	 ||--+ 13122 +--||  --- 13.0460000038 seconds --- 
WORKING ON: Take 2
	 ||--+ 13123 +--||  --- 3.07799983025 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13124 +--||  --- 0.614000082016 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13125 +--||  --- 0.56200003624 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13126 +--||  --- 0.55999994278 seconds --- 
WORKING ON: X Generation
	 ||--+ 13127 +--||  --- 1.44000005722 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13128 +--||  --- 0.585000038147 seconds --- 
WORKING ON: Spiritual Blessings
	 ||--+ 13129 +--||  --- 25.4819998741 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13130 +--||  --- 0.638000011444 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13131 +--||  --- 0.590000152588 seconds --- 
WORKING ON: Hutton Drive
	 ||--+ 13132 +--||  --- 3.34399986267 seconds --- 
WORKING ON: Marek Hemmann
	 ||--+ 13133 +--||  --- 35.7460000515 seconds --- 
WORKING ON: Voyager
	 ||--+ 13134 +--||  --- 12.7969999313 seconds --- 
WORKING ON: Navigator
	 ||--+ 13135 +--||  --- 25.1849999428 seconds --- 
WORKING ON: The Mutha Funkaz
	 ||--+ 13136 +--||  --- 3.69000005722 seconds --- 
WORKING ON: Sihka
	 ||--+ 13137 +--||  --- 1.20000004768 seconds --- 
WORKING ON: Betrieb
	 ||--+ 13138 +--||  --- 3.50200009346 seconds --- 
WORKING ON: Antiga Prime
	 ||--+ 13139 +--||  --- 1.48399996758 seconds --- 
WORKING ON: Stoneboy
	 ||--+ 13140 +--||  --- 1.37299990654 seconds --- 
WORKING ON: CO3
	 ||--+ 13141 +--||  --- 1.38199996948 seconds --- 
WORKING ON: Dublicate
	 ||--+ 13142 +--||  --- 2.42900013924 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13143 +--||  --- 0.603999853134 seconds --- 
WORKING ON: Paper Faces
	 ||--+ 13144 +--||  --- 1.97900009155 seconds --- 
WORKING ON: Bellone
	 ||--+ 13145 +--||  --- 2.18400001526 seconds --- 
WORKING ON: DJ Zaxxon
	 ||--+ 13146 +--||  --- 1.02999997139 seconds --- 
WORKING ON: Sahagun
	 ||--+ 13147 +--||  --- 1.625 seconds --- 
WORKING ON: Miltos T
	 ||--+ 13148 +--||  --- 5.39499998093 seconds --- 
WORKING ON: E-Lation
	 ||--+ 13149 +--||  --- 9.61400008202 seconds --- 
WORKING ON: Wesley Dysart
	 ||--+ 13150 +--||  --- 8.14899992943 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13151 +--||  --- 0.632999897003 seconds --- 
WORKING ON: Fakin Moves
	 ||--+ 13152 +--||  --- 2.79800009727 seconds --- 
WORKING ON: Digi-Chill
	 ||--+ 13153 +--||  --- 1.51600003242 seconds --- 
WORKING ON: Kenon Chen
	 ||--+ 13154 +--||  --- 1.10699987411 seconds --- 
WORKING ON: Josi
	 ||--+ 13155 +--||  --- 1.98900008202 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13156 +--||  --- 0.585000038147 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13157 +--||  --- 0.623000144958 seconds --- 
WORKING ON: Protection
	 ||--+ 13158 +--||  --- 4.35099983215 seconds --- 
WORKING ON: Boozy &amp; Swan
	 ||--+ 13159 +--||  --- 1.55500006676 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13160 +--||  --- 0.575000047684 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13161 +--||  --- 0.56200003624 seconds --- 
WORKING ON: Kellyyss
	 ||--+ 13162 +--||  --- 10.4499998093 seconds --- 
WORKING ON: J Hunsberger
	 ||--+ 13163 +--||  --- 2.99800014496 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13164 +--||  --- 0.626999855042 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13165 +--||  --- 0.594000101089 seconds --- 
WORKING ON: Jonn Hawley
	 ||--+ 13166 +--||  --- 10.8340001106 seconds --- 
WORKING ON: Sound Navagators
	 ||--+ 13167 +--||  --- 1.01399993896 seconds --- 
WORKING ON: Dave London
	 ||--+ 13168 +--||  --- 12.2039999962 seconds --- 
WORKING ON: Blubbaboy
	 ||--+ 13169 +--||  --- 1.05500006676 seconds --- 
WORKING ON: Francesco Diaz
	 ||--+ 13170 +--||  --- 189.890999794 seconds --- 
WORKING ON: Phillippe B
	 ||--+ 13171 +--||  --- 1.86500000954 seconds --- 
WORKING ON: Marko Laine
	 ||--+ 13172 +--||  --- 14.2430000305 seconds --- 
WORKING ON: Monsoon
	 ||--+ 13173 +--||  --- 5.61000013351 seconds --- 
WORKING ON: Vibal
	 ||--+ 13174 +--||  --- 7.6859998703 seconds --- 
WORKING ON: Deibeat
	 ||--+ 13175 +--||  --- 11.9709999561 seconds --- 
WORKING ON: DJ Kultur
	 ||--+ 13176 +--||  --- 1.63800001144 seconds --- 
WORKING ON: Waveforms
	 ||--+ 13177 +--||  --- 4.78700017929 seconds --- 
WORKING ON: DJ Dark
	 ||--+ 13178 +--||  --- 23.5749998093 seconds --- 
WORKING ON: Nelson Perez
	 ||--+ 13179 +--||  --- 1.67300009727 seconds --- 
WORKING ON: Speedo
	 ||--+ 13180 +--||  --- 1.78800010681 seconds --- 
WORKING ON: Tony Allen
	 ||--+ 13181 +--||  --- 14.3069999218 seconds --- 
WORKING ON: Grand Menage
	 ||--+ 13182 +--||  --- 2.54299998283 seconds --- 
WORKING ON: Kosmik Phunkers
	 ||--+ 13183 +--||  --- 1.69000005722 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13184 +--||  --- 0.667999982834 seconds --- 
WORKING ON: Eddy Jasmin
	 ||--+ 13185 +--||  --- 1.41100001335 seconds --- 
WORKING ON: Top Notch
	 ||--+ 13186 +--||  --- 1.20299983025 seconds --- 
WORKING ON: Michel Simard
	 ||--+ 13187 +--||  --- 16.3950002193 seconds --- 
WORKING ON: Peakafeller
	 ||--+ 13188 +--||  --- 11.3349997997 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13189 +--||  --- 0.710000038147 seconds --- 
WORKING ON: Neo Tokyo
	 ||--+ 13190 +--||  --- 4.64600014687 seconds --- 
WORKING ON: Mark Anthony
	 ||--+ 13191 +--||  --- 9.11199998856 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13192 +--||  --- 0.600999832153 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13193 +--||  --- 0.578000068665 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13194 +--||  --- 0.571000099182 seconds --- 
WORKING ON: Max Mason
	 ||--+ 13195 +--||  --- 20.3269999027 seconds --- 
WORKING ON: Bonnici
	 ||--+ 13196 +--||  --- 4.98799991608 seconds --- 
WORKING ON: Francisco Foo
	 ||--+ 13197 +--||  --- 1.27900004387 seconds --- 
WORKING ON: Shortboard
	 ||--+ 13198 +--||  --- 1.85100007057 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13199 +--||  --- 0.569999933243 seconds --- 
WORKING ON: Paul Hamill
	 ||--+ 13200 +--||  --- 1.29400014877 seconds --- 
WORKING ON: Lorna
	 ||--+ 13201 +--||  --- 3.53600001335 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13202 +--||  --- 0.598999977112 seconds --- 
WORKING ON: Wacker &amp; Zittrich
	 ||--+ 13203 +--||  --- 13.1339998245 seconds --- 
WORKING ON: Alvredo
	 ||--+ 13204 +--||  --- 0.817000150681 seconds --- 
WORKING ON: Rowan Blades
	 ||--+ 13205 +--||  --- 1.94099998474 seconds --- 
WORKING ON: Andy Page
	 ||--+ 13206 +--||  --- 2.64400005341 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13207 +--||  --- 0.731999874115 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13208 +--||  --- 0.571000099182 seconds --- 
WORKING ON: Harry Peat
	 ||--+ 13209 +--||  --- 6.132999897 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13210 +--||  --- 0.600000143051 seconds --- 
WORKING ON: Desyn Masiello
	 ||--+ 13211 +--||  --- 1.86599993706 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13212 +--||  --- 0.667000055313 seconds --- 
WORKING ON: Dryer
	 ||--+ 13213 +--||  --- 2.3869998455 seconds --- 
WORKING ON: JPX
	 ||--+ 13214 +--||  --- 1.27999997139 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13215 +--||  --- 0.641999959946 seconds --- 
WORKING ON: Myth
	 ||--+ 13216 +--||  --- 11.3020000458 seconds --- 
WORKING ON: Jacek Sienkiewicz
	 ||--+ 13217 +--||  --- 24.8589999676 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13218 +--||  --- 0.618000030518 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13219 +--||  --- 0.569000005722 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13220 +--||  --- 0.582000017166 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13221 +--||  --- 0.581000089645 seconds --- 
WORKING ON: Carsten Jost
	 ||--+ 13222 +--||  --- 9.81999993324 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13223 +--||  --- 0.641000032425 seconds --- 
WORKING ON: Joalz
	 ||--+ 13224 +--||  --- 7.94499993324 seconds --- 
WORKING ON: Eddie da Silva
	 ||--+ 13225 +--||  --- 1.54999995232 seconds --- 
WORKING ON: Adaptor
	 ||--+ 13226 +--||  --- 7.28900003433 seconds --- 
WORKING ON: Leon Segka
	 ||--+ 13227 +--||  --- 6.46200013161 seconds --- 
WORKING ON: Jeff Griffiths
	 ||--+ 13228 +--||  --- 1.80099987984 seconds --- 
WORKING ON: Niekisch &amp; Hermann
	 ||--+ 13229 +--||  --- 2.19900012016 seconds --- 
WORKING ON: LectroStar
	 ||--+ 13230 +--||  --- 1.21199989319 seconds --- 
WORKING ON: Penny &amp; Ashtray
	 ||--+ 13231 +--||  --- 3.30700016022 seconds --- 
WORKING ON: DJ Spirit
	 ||--+ 13232 +--||  --- 2.90299987793 seconds --- 
WORKING ON: Elon
	 ||--+ 13233 +--||  --- 22.6779999733 seconds --- 
WORKING ON: Zeroton1n
	 ||--+ 13234 +--||  --- 1.02300000191 seconds --- 
WORKING ON: Hall Monitor
	 ||--+ 13235 +--||  --- 1.01099991798 seconds --- 
WORKING ON: Dafluke
	 ||--+ 13236 +--||  --- 3.72900009155 seconds --- 
WORKING ON: Tripmastaz
	 ||--+ 13237 +--||  --- 53.9270000458 seconds --- 
WORKING ON: Mr. Monotone
	 ||--+ 13238 +--||  --- 1.03900003433 seconds --- 
WORKING ON: 214
	 ||--+ 13239 +--||  --- 12.1970000267 seconds --- 
WORKING ON: Matt Hammond
	 ||--+ 13240 +--||  --- 1.80900001526 seconds --- 
WORKING ON: Marnix &amp; Mustafa
	 ||--+ 13241 +--||  --- 2.48399996758 seconds --- 
WORKING ON: Taimur
	 ||--+ 13242 +--||  --- 1.28999996185 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13243 +--||  --- 0.571000099182 seconds --- 
WORKING ON: Supreme.Ja
	 ||--+ 13244 +--||  --- 3.11999988556 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13245 +--||  --- 0.581000089645 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13246 +--||  --- 0.585999965668 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13247 +--||  --- 0.614000082016 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13248 +--||  --- 0.697000026703 seconds --- 
WORKING ON: Prudo
	 ||--+ 13249 +--||  --- 7.41100001335 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13250 +--||  --- 0.619999885559 seconds --- 
WORKING ON: Lina Santiago
	 ||--+ 13251 +--||  --- 3.95300006866 seconds --- 
WORKING ON: DJ Marco TuffGuy
	 ||--+ 13252 +--||  --- 0.971999883652 seconds --- 
WORKING ON: Lali
	 ||--+ 13253 +--||  --- 2.71300005913 seconds --- 
WORKING ON: DJ EFX
	 ||--+ 13254 +--||  --- 97.1659998894 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13255 +--||  --- 0.613000154495 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13256 +--||  --- 0.612999916077 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13257 +--||  --- 0.585999965668 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13258 +--||  --- 0.594000101089 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13259 +--||  --- 0.615000009537 seconds --- 
WORKING ON: Funky Disco
	 ||--+ 13260 +--||  --- 1.41400003433 seconds --- 
WORKING ON: The Nu Groove
	 ||--+ 13261 +--||  --- 1.08099985123 seconds --- 
WORKING ON: Lovestation
	 ||--+ 13262 +--||  --- 15.6059999466 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13263 +--||  --- 0.777000188828 seconds --- 
WORKING ON: Pratz
	 ||--+ 13264 +--||  --- 1.15299987793 seconds --- 
WORKING ON: Pearn &amp; Bridges
	 ||--+ 13265 +--||  --- 1.6360001564 seconds --- 
WORKING ON: Party Crashers
	 ||--+ 13266 +--||  --- 2.47699999809 seconds --- 
WORKING ON: Arne Michel
	 ||--+ 13267 +--||  --- 4.17100000381 seconds --- 
WORKING ON: Criss Source
	 ||--+ 13268 +--||  --- 28.8469998837 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13269 +--||  --- 0.614000082016 seconds --- 
WORKING ON: Daedalus
	 ||--+ 13270 +--||  --- 2.36899995804 seconds --- 
WORKING ON: Nick Franglen
	 ||--+ 13271 +--||  --- 0.955999851227 seconds --- 
WORKING ON: The Books
	 ||--+ 13272 +--||  --- 0.860000133514 seconds --- 
WORKING ON: Disko Blitzer
	 ||--+ 13273 +--||  --- 1.39199995995 seconds --- 
WORKING ON: Harry James
	 ||--+ 13274 +--||  --- 2.92100000381 seconds --- 
WORKING ON: Stradibrothers
	 ||--+ 13275 +--||  --- 1.58299994469 seconds --- 
WORKING ON: Nicola Fasano
	 ||--+ 13276 +--||  --- 74.7200000286 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13277 +--||  --- 0.624000072479 seconds --- 
WORKING ON: Todd Sines
	 ||--+ 13278 +--||  --- 7.00600004196 seconds --- 
WORKING ON: Fantastic 2
	 ||--+ 13279 +--||  --- 1.47199988365 seconds --- 
WORKING ON: Curcios
	 ||--+ 13280 +--||  --- 1.06700015068 seconds --- 
WORKING ON: Niko Malagnini
	 ||--+ 13281 +--||  --- 3.16499996185 seconds --- 
WORKING ON: The Jack-O-Holics
	 ||--+ 13282 +--||  --- 1.75099992752 seconds --- 
WORKING ON: Nimbus
	 ||--+ 13283 +--||  --- 8.09999990463 seconds --- 
WORKING ON: Chris Pascoe
	 ||--+ 13284 +--||  --- 4.07899999619 seconds --- 
WORKING ON: Deemas J
	 ||--+ 13285 +--||  --- 4.95800018311 seconds --- 
WORKING ON: Hypnodrum
	 ||--+ 13286 +--||  --- 4.43400001526 seconds --- 
WORKING ON: DJ Pepo
	 ||--+ 13287 +--||  --- 12.6809999943 seconds --- 
WORKING ON: Raashan
	 ||--+ 13288 +--||  --- 0.984999895096 seconds --- 
WORKING ON: John Howard
	 ||--+ 13289 +--||  --- 1.242000103 seconds --- 
WORKING ON: Soul Flava
	 ||--+ 13290 +--||  --- 8.90100002289 seconds --- 
WORKING ON: Xanadu
	 ||--+ 13291 +--||  --- 4.20999979973 seconds --- 
WORKING ON: Sonn Of The Electric Ghost
	 ||--+ 13292 +--||  --- 1.03700017929 seconds --- 
WORKING ON: Glide
	 ||--+ 13293 +--||  --- 6.24899983406 seconds --- 
WORKING ON: Andre Krami
	 ||--+ 13294 +--||  --- 1.04200005531 seconds --- 
WORKING ON: Samantha James
	 ||--+ 13295 +--||  --- 20.6670000553 seconds --- 
WORKING ON: Gil T
	 ||--+ 13296 +--||  --- 0.986999988556 seconds --- 
WORKING ON: Teka
	 ||--+ 13297 +--||  --- 9.52900004387 seconds --- 
WORKING ON: Shazzam
	 ||--+ 13298 +--||  --- 1.80399990082 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13299 +--||  --- 0.581000089645 seconds --- 
WORKING ON: Simeon
	 ||--+ 13300 +--||  --- 28.5090000629 seconds --- 
WORKING ON: SoulWeaver
	 ||--+ 13301 +--||  --- 1.13999986649 seconds --- 
WORKING ON: Sidestreet Players
	 ||--+ 13302 +--||  --- 1.14899992943 seconds --- 
WORKING ON: Michelle Shaparow
	 ||--+ 13303 +--||  --- 1.10400009155 seconds --- 
WORKING ON: J Davis
	 ||--+ 13304 +--||  --- 1.10400009155 seconds --- 
WORKING ON: Sabda Brahma
	 ||--+ 13305 +--||  --- 12.3149998188 seconds --- 
WORKING ON: Steve Tempo
	 ||--+ 13306 +--||  --- 2.00100016594 seconds --- 
WORKING ON: Deborah Bond
	 ||--+ 13307 +--||  --- 4.04099988937 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13308 +--||  --- 0.628999948502 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13309 +--||  --- 0.567000150681 seconds --- 
WORKING ON: Marek Bois
	 ||--+ 13310 +--||  --- 20.0429999828 seconds --- 
WORKING ON: DJ Ilko
	 ||--+ 13311 +--||  --- 1.20599985123 seconds --- 
WORKING ON: Nile
	 ||--+ 13312 +--||  --- 9.17000007629 seconds --- 
WORKING ON: Superbass
	 ||--+ 13313 +--||  --- 13.6930000782 seconds --- 
WORKING ON: Tapedrive
	 ||--+ 13314 +--||  --- 1.19000005722 seconds --- 
WORKING ON: Melicia
	 ||--+ 13315 +--||  --- 10.6940000057 seconds --- 
WORKING ON: CPU
	 ||--+ 13316 +--||  --- 28.9749999046 seconds --- 
WORKING ON: Sirius Isness
	 ||--+ 13317 +--||  --- 13.0820000172 seconds --- 
WORKING ON: Bushman
	 ||--+ 13318 +--||  --- 24.7660000324 seconds --- 
WORKING ON: Alternate Vision
	 ||--+ 13319 +--||  --- 5.23300004005 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13320 +--||  --- 0.658999919891 seconds --- 
WORKING ON: Triptych
	 ||--+ 13321 +--||  --- 10.8079998493 seconds --- 
WORKING ON: Polaris
	 ||--+ 13322 +--||  --- 15.4900000095 seconds --- 
WORKING ON: Mekkanikka
	 ||--+ 13323 +--||  --- 35.2910001278 seconds --- 
WORKING ON: Synaptic
	 ||--+ 13324 +--||  --- 81.243999958 seconds --- 
WORKING ON: The Vermicious Knids
	 ||--+ 13325 +--||  --- 1.36000013351 seconds --- 
WORKING ON: Funktion
	 ||--+ 13326 +--||  --- 4.12799978256 seconds --- 
WORKING ON: Tania Mann
	 ||--+ 13327 +--||  --- 2.00500011444 seconds --- 
WORKING ON: Apollonia
	 ||--+ 13328 +--||  --- 5.05900001526 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13329 +--||  --- 0.625 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13330 +--||  --- 0.605999946594 seconds --- 
WORKING ON: Piper
	 ||--+ 13331 +--||  --- 4.31900000572 seconds --- 
WORKING ON: Elroy
	 ||--+ 13332 +--||  --- 10.2880001068 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13333 +--||  --- 0.616999864578 seconds --- 
WORKING ON: Night On Earth
	 ||--+ 13334 +--||  --- 1.16600012779 seconds --- 
WORKING ON: Ghetto Blaster
	 ||--+ 13335 +--||  --- 2.42299985886 seconds --- 
WORKING ON: Massivedrum
	 ||--+ 13336 +--||  --- 70.0650000572 seconds --- 
WORKING ON: DJ Petzi
	 ||--+ 13337 +--||  --- 8.17300009727 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13338 +--||  --- 0.692999839783 seconds --- 
WORKING ON: Igor S
	 ||--+ 13339 +--||  --- 27.986000061 seconds --- 
WORKING ON: Shy Brothers
	 ||--+ 13340 +--||  --- 7.75699996948 seconds --- 
WORKING ON: Supra
	 ||--+ 13341 +--||  --- 3.41600012779 seconds --- 
WORKING ON: EricM
	 ||--+ 13342 +--||  --- 3.09699988365 seconds --- 
WORKING ON: Psycraft
	 ||--+ 13343 +--||  --- 8.89600014687 seconds --- 
WORKING ON: Chakra
	 ||--+ 13344 +--||  --- 17.5519998074 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13345 +--||  --- 0.815999984741 seconds --- 
WORKING ON: Assembly
	 ||--+ 13346 +--||  --- 1.19099998474 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13347 +--||  --- 0.62700009346 seconds --- 
WORKING ON: Oliver Jones
	 ||--+ 13348 +--||  --- 3.13199996948 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13349 +--||  --- 0.650000095367 seconds --- 
WORKING ON: Agnes (ch)
	 ||--+ 13350 +--||  --- 17.2209999561 seconds --- 
WORKING ON: Electric Pulse
	 ||--+ 13351 +--||  --- 3.49499988556 seconds --- 
WORKING ON: Vibe Dealers
	 ||--+ 13352 +--||  --- 3.09300017357 seconds --- 
WORKING ON: Goldbumpers
	 ||--+ 13353 +--||  --- 2.60800004005 seconds --- 
WORKING ON: Pollux
	 ||--+ 13354 +--||  --- 3.20899987221 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13355 +--||  --- 0.785000085831 seconds --- 
WORKING ON: Marcus Meinhardt
	 ||--+ 13356 +--||  --- 33.5169999599 seconds --- 
WORKING ON: Bravetti
	 ||--+ 13357 +--||  --- 1.78999996185 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13358 +--||  --- 0.667999982834 seconds --- 
WORKING ON: Sackrai
	 ||--+ 13359 +--||  --- 3.23500013351 seconds --- 
WORKING ON: Gurtz
	 ||--+ 13360 +--||  --- 15.4319999218 seconds --- 
WORKING ON: Funzion
	 ||--+ 13361 +--||  --- 4.46399998665 seconds --- 
WORKING ON: Elektrochemie
	 ||--+ 13362 +--||  --- 5.3599998951 seconds --- 
WORKING ON: Harris &amp; Knight
	 ||--+ 13363 +--||  --- 1.66799998283 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13364 +--||  --- 0.618000030518 seconds --- 
WORKING ON: Manitu
	 ||--+ 13365 +--||  --- 3.05400013924 seconds --- 
WORKING ON: Psychopod
	 ||--+ 13366 +--||  --- 1.4279999733 seconds --- 
WORKING ON: Cyrus The Virus
	 ||--+ 13367 +--||  --- 11.1909999847 seconds --- 
WORKING ON: Cydonia
	 ||--+ 13368 +--||  --- 4.10299992561 seconds --- 
WORKING ON: List
	 ||--+ 13369 +--||  --- 2.04299998283 seconds --- 
WORKING ON: A.I.
	 ||--+ 13370 +--||  --- 2.08100008965 seconds --- 
WORKING ON: Growlmonizer
	 ||--+ 13371 +--||  --- 1.10899996758 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13372 +--||  --- 0.637000083923 seconds --- 
WORKING ON: Blanca
	 ||--+ 13373 +--||  --- 5.39399981499 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13374 +--||  --- 0.693000078201 seconds --- 
WORKING ON: Dino Psaras
	 ||--+ 13375 +--||  --- 9.38700008392 seconds --- 
WORKING ON: Spectral (Moog)
	 ||--+ 13376 +--||  --- 1.07500004768 seconds --- 
WORKING ON: Jason Emsley
	 ||--+ 13377 +--||  --- 5.34200000763 seconds --- 
WORKING ON: 1200 Micrograms
	 ||--+ 13378 +--||  --- 19.9499998093 seconds --- 
WORKING ON: Joti
	 ||--+ 13379 +--||  --- 1.57100009918 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13380 +--||  --- 0.65499997139 seconds --- 
WORKING ON: Exhaile
	 ||--+ 13381 +--||  --- 1.74799990654 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13382 +--||  --- 0.791000127792 seconds --- 
WORKING ON: Funny Farm
	 ||--+ 13383 +--||  --- 1.28699994087 seconds --- 
WORKING ON: Brain XL
	 ||--+ 13384 +--||  --- 1.88100004196 seconds --- 
WORKING ON: Vatos Locos
	 ||--+ 13385 +--||  --- 3.70399999619 seconds --- 
WORKING ON: Tortured Brain
	 ||--+ 13386 +--||  --- 3.26200008392 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13387 +--||  --- 0.633999824524 seconds --- 
WORKING ON: Human Tech
	 ||--+ 13388 +--||  --- 12.7410001755 seconds --- 
WORKING ON: Tetrazone
	 ||--+ 13389 +--||  --- 4.8599998951 seconds --- 
WORKING ON: Sweet Slave
	 ||--+ 13390 +--||  --- 2.19499993324 seconds --- 
WORKING ON: Static Blue
	 ||--+ 13391 +--||  --- 33.9260001183 seconds --- 
WORKING ON: Rob B
	 ||--+ 13392 +--||  --- 5.06299996376 seconds --- 
WORKING ON: Dr. Bass
	 ||--+ 13393 +--||  --- 5.43099999428 seconds --- 
WORKING ON: Hard Rock Sofa
	 ||--+ 13394 +--||  --- 76.010999918 seconds --- 
WORKING ON: Full Fiction
	 ||--+ 13395 +--||  --- 1.81100010872 seconds --- 
WORKING ON: Lincoln
	 ||--+ 13396 +--||  --- 2.58299994469 seconds --- 
WORKING ON: Park Style
	 ||--+ 13397 +--||  --- 1.04299998283 seconds --- 
WORKING ON: Krugerrand
	 ||--+ 13398 +--||  --- 5.03200006485 seconds --- 
WORKING ON: Thomas Schaeben
	 ||--+ 13399 +--||  --- 6.507999897 seconds --- 
WORKING ON: E-Tones
	 ||--+ 13400 +--||  --- 2.78500008583 seconds --- 
WORKING ON: Jack Trash
	 ||--+ 13401 +--||  --- 4.52500009537 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13402 +--||  --- 0.634999990463 seconds --- 
WORKING ON: JdotP
	 ||--+ 13403 +--||  --- 3.08899998665 seconds --- 
WORKING ON: Thomas Jaldemark
	 ||--+ 13404 +--||  --- 2.8220000267 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13405 +--||  --- 0.621999979019 seconds --- 
WORKING ON: Cryo
	 ||--+ 13406 +--||  --- 2.82399988174 seconds --- 
WORKING ON: Jason Heinrichs
	 ||--+ 13407 +--||  --- 2.875 seconds --- 
WORKING ON: Lost n Alive
	 ||--+ 13408 +--||  --- 3.19099998474 seconds --- 
WORKING ON: Jean Elan
	 ||--+ 13409 +--||  --- 66.4530000687 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13410 +--||  --- 0.680999994278 seconds --- 
WORKING ON: Alex Cortex
	 ||--+ 13411 +--||  --- 12.132999897 seconds --- 
WORKING ON: D - Man
	 ||--+ 13412 +--||  --- 1.15300011635 seconds --- 
WORKING ON: J2D2
	 ||--+ 13413 +--||  --- 1.55800008774 seconds --- 
WORKING ON: Mirko
	 ||--+ 13414 +--||  --- 22.8629999161 seconds --- 
WORKING ON: Fernando Gullon
	 ||--+ 13415 +--||  --- 5.27099990845 seconds --- 
WORKING ON: Minimono
	 ||--+ 13416 +--||  --- 26.2250001431 seconds --- 
WORKING ON: Cristiano Vinci
	 ||--+ 13417 +--||  --- 7.08899998665 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13418 +--||  --- 0.711999893188 seconds --- 
WORKING ON: Ruede Hagelstein
	 ||--+ 13419 +--||  --- 74.7070000172 seconds --- 
WORKING ON: Pat D
	 ||--+ 13420 +--||  --- 3.367000103 seconds --- 
WORKING ON: Future Reference
	 ||--+ 13421 +--||  --- 1.48799991608 seconds --- 
WORKING ON: Glitzer
	 ||--+ 13422 +--||  --- 1.75699996948 seconds --- 
WORKING ON: 2AM / FM
	 ||--+ 13423 +--||  --- 1.26999998093 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13424 +--||  --- 0.646000146866 seconds --- 
WORKING ON: Christian Vila
	 ||--+ 13425 +--||  --- 48.3759999275 seconds --- 
WORKING ON: Loic B
	 ||--+ 13426 +--||  --- 8.04399991035 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13427 +--||  --- 0.65700006485 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13428 +--||  --- 0.72000002861 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13429 +--||  --- 0.680999994278 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13430 +--||  --- 0.786999940872 seconds --- 
WORKING ON: Anaklein
	 ||--+ 13431 +--||  --- 1.65400004387 seconds --- 
WORKING ON: Dubhead
	 ||--+ 13432 +--||  --- 3.97200012207 seconds --- 
WORKING ON: Sleeparchive
	 ||--+ 13433 +--||  --- 23.2819998264 seconds --- 
WORKING ON: Grime
	 ||--+ 13434 +--||  --- 1.59500002861 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13435 +--||  --- 0.638999938965 seconds --- 
WORKING ON: DJ Harsh
	 ||--+ 13436 +--||  --- 4.00800013542 seconds --- 
WORKING ON: Cates
	 ||--+ 13437 +--||  --- 2.05200004578 seconds --- 
WORKING ON: DpL
	 ||--+ 13438 +--||  --- 5.41699981689 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13439 +--||  --- 0.698000192642 seconds --- 
WORKING ON: Trish Van Eynde
	 ||--+ 13440 +--||  --- 3.96399998665 seconds --- 
WORKING ON: How To Make Sense Of A Window
	 ||--+ 13441 +--||  --- 1.6289999485 seconds --- 
WORKING ON: Fla
	 ||--+ 13442 +--||  --- 1.14800000191 seconds --- 
WORKING ON: Sao Paris
	 ||--+ 13443 +--||  --- 5.82399988174 seconds --- 
WORKING ON: Sex Schon
	 ||--+ 13444 +--||  --- 2.65799999237 seconds --- 
WORKING ON: Mantis
	 ||--+ 13445 +--||  --- 19.8250000477 seconds --- 
WORKING ON: DJ Roots
	 ||--+ 13446 +--||  --- 5.37599992752 seconds --- 
WORKING ON: Trabant
	 ||--+ 13447 +--||  --- 3.70799994469 seconds --- 
WORKING ON: Sunny Lax
	 ||--+ 13448 +--||  --- 48.9040000439 seconds --- 
WORKING ON: Ruzbeh Delavari
	 ||--+ 13449 +--||  --- 1.10100007057 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13450 +--||  --- 0.695999860764 seconds --- 
WORKING ON: Richard Herrera
	 ||--+ 13451 +--||  --- 1.18000006676 seconds --- 
WORKING ON: Steve McMahon
	 ||--+ 13452 +--||  --- 0.828000068665 seconds --- 
WORKING ON: Karma Cloud
	 ||--+ 13453 +--||  --- 3.28600001335 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13454 +--||  --- 0.632999897003 seconds --- 
WORKING ON: Dentsu
	 ||--+ 13455 +--||  --- 3.32000017166 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13456 +--||  --- 0.621999979019 seconds --- 
WORKING ON: Velvet Girl
	 ||--+ 13457 +--||  --- 11.2419998646 seconds --- 
WORKING ON: Del Horno
	 ||--+ 13458 +--||  --- 72.8320000172 seconds --- 
WORKING ON: S-Tune
	 ||--+ 13459 +--||  --- 3.97300004959 seconds --- 
WORKING ON: The Funky Badgers
	 ||--+ 13460 +--||  --- 1.83500003815 seconds --- 
WORKING ON: Fiendish House
	 ||--+ 13461 +--||  --- 2.48099994659 seconds --- 
WORKING ON: Grassinimoto
	 ||--+ 13462 +--||  --- 1.63800001144 seconds --- 
WORKING ON: Spiritual Vibe
	 ||--+ 13463 +--||  --- 4.51900005341 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13464 +--||  --- 0.712999820709 seconds --- 
WORKING ON: Swoop
	 ||--+ 13465 +--||  --- 3.33200001717 seconds --- 
WORKING ON: Richard H Kirk
	 ||--+ 13466 +--||  --- 17.373000145 seconds --- 
WORKING ON: Miami Bitch Sound
	 ||--+ 13467 +--||  --- 1.71300005913 seconds --- 
WORKING ON: D.S.L
	 ||--+ 13468 +--||  --- 1.21099996567 seconds --- 
WORKING ON: Eastwest Connection
	 ||--+ 13469 +--||  --- 5.10800004005 seconds --- 
WORKING ON: T. Kolai
	 ||--+ 13470 +--||  --- 2.36299991608 seconds --- 
WORKING ON: Teddy
	 ||--+ 13471 +--||  --- 4.51300001144 seconds --- 
WORKING ON: Vanessa Freeman
	 ||--+ 13472 +--||  --- 11.6429998875 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13473 +--||  --- 0.676000118256 seconds --- 
WORKING ON: UDG
	 ||--+ 13474 +--||  --- 4.97300004959 seconds --- 
WORKING ON: Blaze Shrine
	 ||--+ 13475 +--||  --- 1.08499979973 seconds --- 
WORKING ON: Snowboy
	 ||--+ 13476 +--||  --- 4.43800020218 seconds --- 
WORKING ON: Inflator
	 ||--+ 13477 +--||  --- 3.89800000191 seconds --- 
WORKING ON: Soul Camp
	 ||--+ 13478 +--||  --- 5.632999897 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13479 +--||  --- 0.690999984741 seconds --- 
WORKING ON: Elek Drums
	 ||--+ 13480 +--||  --- 3.37199997902 seconds --- 
WORKING ON: Soulphiction
	 ||--+ 13481 +--||  --- 34.8840000629 seconds --- 
WORKING ON: Kai
	 ||--+ 13482 +--||  --- 30.4639999866 seconds --- 
WORKING ON: Aural Distortion
	 ||--+ 13483 +--||  --- 8.61599993706 seconds --- 
WORKING ON: DJ Tax
	 ||--+ 13484 +--||  --- 6.31999993324 seconds --- 
WORKING ON: DJ Cal
	 ||--+ 13485 +--||  --- 3.30400013924 seconds --- 
WORKING ON: 091
	 ||--+ 13486 +--||  --- 1.2460000515 seconds --- 
WORKING ON: Andre Winter
	 ||--+ 13487 +--||  --- 12.2070000172 seconds --- 
WORKING ON: Vincenzo Callea
	 ||--+ 13488 +--||  --- 17.6629998684 seconds --- 
WORKING ON: Puntes
	 ||--+ 13489 +--||  --- 1.38199996948 seconds --- 
WORKING ON: Tacones
	 ||--+ 13490 +--||  --- 1.20000004768 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13491 +--||  --- 0.65499997139 seconds --- 
WORKING ON: Processing
	 ||--+ 13492 +--||  --- 2.31500005722 seconds --- 
WORKING ON: Substate
	 ||--+ 13493 +--||  --- 5.3220000267 seconds --- 
WORKING ON: Magic Fly
	 ||--+ 13494 +--||  --- 1.72300004959 seconds --- 
WORKING ON: Marque One
	 ||--+ 13495 +--||  --- 1.06299996376 seconds --- 
WORKING ON: Dejonka
	 ||--+ 13496 +--||  --- 10.5209999084 seconds --- 
WORKING ON: Uh Oh! You seem lost.
	 ||--+ 13497 +--||  --- 0.786000013351 seconds --- 
WORKING ON: Noiseburst
	 ||--+ 13498 +--||  --- 1.27699995041 seconds --- 
WORKING ON: Digital Jockey
	 ||--+ 13499 +--||  --- 1.91300010681 seconds --- 
WORKING ON: Redeyes
	 ||--+ 13500 +--||  --- 38.9960000515 seconds --- 
WORKING ON: Redfoxx
	 ||--+ 13501 +--||  --- 1.32999992371 seconds --- 
WORKING ON: Da Firm
	 ||--+ 13502 +--||  --- 2.25300002098 seconds --- 
